# Created by Vercel CLI
APP_DEBUG="true"
APP_ENV="local"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:5XNcgo3ejZKcgm7wTc+LggSS/IDRuBtoB/6xJodvqHI="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_NAME="Laravel"
APP_URL="http://localhost"
AWS_DEFAULT_REGION="us-east-1"
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_STORE="database"
DB_CONNECTION="mysql"
DB_DATABASE="casa_bonita"
DB_HOST="127.0.0.1"
DB_PORT="3307"
DB_USERNAME="root"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="127.0.0.1"
MAIL_MAILER="log"
MAIL_PASSWORD="null"
MAIL_PORT="2525"
MAIL_SCHEME="null"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
PHP_CLI_SERVER_WORKERS="4"
PUSHER_APP_CLUSTER="us2"
PUSHER_APP_ID="2000569"
PUSHER_APP_KEY="3caa2ab27c5f3a7cd282"
PUSHER_APP_SECRET="f611d68260157ac59131"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2dpdGFjby1nbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpyb2dpdGFjby1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpjYXNhLWJvbml0YS1iYWNrZW5kLTdkMjU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJvZ2l0YWNvLWdtYWlsY29tcy1wcm9qZWN0czpwcm9qZWN0OmNhc2EtYm9uaXRhLWJhY2tlbmQtN2QyNTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yb2dpdGFjby1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6InJvZ2l0YWNvLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zdXNWb0tCcWh4ZTZCbjlRQVZBZjVqQ3giLCJwcm9qZWN0IjoiY2FzYS1ib25pdGEtYmFja2VuZC03ZDI1IiwicHJvamVjdF9pZCI6InByal9wdjlHYkZ6WDhMS0V1RGlPVUJxTVY2ME5WbFVVIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJHdGUxV2RJSVdMdmdOejc1OExCZld4MGYiLCJuYmYiOjE3NTcxMjQwMzUsImlhdCI6MTc1NzEyNDAzNSwiZXhwIjoxNzU3MTY3MjM1fQ.JgFcwiCQnnWFhaNu3M0emm4TAxc7ClGyEF2z3EUanADqTr7MFt48rxhdCFqnR2ofiYywtMp-n2Nw3DdRyzkfDAhiUpVIOBnWz3zQcyzrXzFef7RRSX5BslR73RzWDKCwWhNNwm0ZIJ1rydonFY08X8EA_VUJr5okAl6eikrkHVpDR7HLtHS72exngQlwbb9Yy0Jz6Wz_WjXW95dYNWc4RV_56-3t3OMnSakpnmp1R17kb0b6YbgCsh5z5_PocS90QvtDFPY9jVYTPnW-kwsWjHnW8ynqfdMBDLCIvLf1uhxWhb508uppGpI4tlOIBIta1x0qMPNLdj_DIZIyhVh6wQ"
VITE_APP_NAME="${APP_NAME}"
